# Example .env file for docker-compose
# The values should go after the "=", unquoted and without unnecessary whitespace

# ===============================
# = DOCKER-COMPOSE CONFIGURATION
# ===============================
# This value cannot be set inside the docker-compose.yaml. See https://github.com/docker/compose/issues/745.
# This is the project name that gets prepended to the container names.
COMPOSE_PROJECT_NAME=sita-backend

# ===============================
# = DATABASE
# ===============================
# address and ports of PSQL db
POSTGRES_ADDRESS=host.docker.internal
POSTGRES_PORTS=5432
# pw and user of DB
POSTGRES_PASSWORD=123456789
POSTGRES_USER=postgres
# name of DBs
POSTGRES_DB_USERS=user
POSTGRES_DB_MDM=mdm
POSTGRES_DB_KPI=kpi